# Supabase Configuration
VITE_SUPABASE_URL=zgzbilnsxhrbcamqpuzn
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemJpbG5zeGhyYmNhbXFwdXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTM4OTQsImV4cCI6MjA4NzYyOTg5NH0.UWl8J7xxI1lm1he8wcfJPuJX2ncm0r24Q7FYAqy-Y9g
VITE_PUBLISHABLE_key=sb_publishable_CaqLg61IeVvi9Zgpz0KSsQ_RvVxuzFk
